<html>
	<head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	</head>                                 
	    <body>                                  <!--Norbert Kozikowski, 14.03.2023-->

            <h1>Kod HTML</h1>
                                <textarea rows="30" cols="110">
<!DOCTYPE html>
    <head>
        <meta charset="utf-8" />
    <style>
            body{background-color: rgb(134, 156, 253); text-align: center; margin : 50px;}

            div {background: rgb(100,128,255); width : 400px; border: 3px black solid;}

            h1 {margin: 20px; border-color: black; background : lime; border-top-style: dotted;
                border-bottom-style: inset; border-right-style: dashed; border-left-style: double;}

            h2 {margin: 20px; border: 4px solid black; background-color: cyan;}

            h3 {margin: 20px; border: 5px solid black; background-color: magenta;}
    </style>
    </head>
        <body>
        <div><h1>Norbert Kozikowski</h1></div>

<hr width="390px" size="5" color="brown" align="left">

        <div><h2>Klasa 2K grupa 1 </h2></div>

<hr width="300px" size="3" color="white" align="left">

        <div><h3>Data 12.05.2023</h3></div>
    </body>
</html>
        <!--Norbert Kozikowski-->
                                </textarea>