<html>
	<head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	</head>                                 
	    <body>

            <h1>Kod HTML</h1>
                                <textarea rows="31" cols="120">
<html>
    <head>
        <title>Kozikowski</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style>
            body { margin: 0px; border: 0px; padding: 0px;}

            html, body{background-color:yellow;}

            p {position: absolute; left: 80px; top: 150px; font-size: 80pt; font-weight:bold; color: black;}

            p.cien_kozi {position: absolute; left: 88px; top: 160px; font-size: 80pt; font-weight: bold; color:silver;}

            p.szkola {position: absolute; left: 80px; top: 60px; font-size: 60pt; font-weight: bold; color: black;}

            p.cien2_kozi {position: absolute; left: 90px; top: 260px; font-size: 80pt; font-weight: bold; color: silver;}

            div {position: absolute; left: 80px; top: 360px; font-size: 80pt; font-weight: bold; color: black;}
        </style>
    </head>
        <body>

            <p class="szkola">Zespół</p>
            <p class="cien_kozi">Szkół</p>
            <p class="cien2_kozi">Energrtycznych</p>
            <p>Szkół</p>
            <div>Energetycznych</div>

        </body>
</html>
        <!--Norbert Kozikowski--></textarea>
        </body>
</html>