<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <style type="text/css">
    
        #tabela1_z_ZSE {caption-side: top; border: 1px solid black; background-color: #ffc; empty-cells: hide;}

        #tabela1_z_ZSE td {border: 1px solid black; padding: 5px;}

        td.inne_formatowanie {background-color: orange; vertical-align: top; font-weight: bold; font-size: 20pt;
                                font-style: oblique; color: darkred;}

        #tabela2_z_ZSE {caption-side: top; border: 1px solid black; border-collapse: collapse; background-color: #cfc;}

        #tabela2_z_ZSE td {border: 1px solid black; padding: 5px;}

        </style>
    </head>
        <body>
        <table id="tabela1_z_ZSE">
        <caption>Ćwiczenia Tabela1 w ZSE Gdańsk</caption>
            <tbody>
            <tr>
                <td>Komórka 1</td>
                <td>Komórka 2</td>
                <td></td>
                <td>Komórka 4</td>
            </tr>
    <tr>
     <td>Komórka 5</td>
     <td>Komórka 6</td>
     <td rowspan="2" class="inne_formatowanie">Komórka 7</td>
     <td>Komórka 8</td>
    </tr>
            <tr>
                <td>Komórka 9</td>
                <td>Komórka 10</td>
                <td>Komórka 11</td>
            </tr>
            </tbody>
    </table><br><br>

    <table id="tabela2_z_ZSE">
    <caption>Ćwiczenia Tabela2 w ZSE Gdańsk</caption>
    <tbody>
    <tr>
        <td>Komórka 1</td>
        <td>Komórka 2</td>
        <td>Komórka 3</td>
        <td>Komórka 4</td>
    </tr>
            <tr>
                <td>Komórka 5</td>
                <td>Komórka 6</td>
                <td rowspan="2">Komórka 7</td>
                <td>Komórka 8</td>
            </tr>
    <tr>
        <td>Komórka 9</td>
        <td>Komórka 10</td>
        <td>Komórka 11</td>
    </tr>
    </tbody>
    </body>
</html>