<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Kozikowski</title>
        <style>
            body {margin: 0px; border: 0px; padding: 0px;}

            p#zero_kozikowski{margin: 0px; border: 0px; padding: 0px; background:url(logo_male_kozikowski.png);
            background-repeat: repeat-x; background-color:#feccff; color:red; font-size:20px; text-align: center;}

            p#jeden_kozikowski{margin: 0px; border: 0px; padding: 0px; color:blue; font-size:70px;
            background:url(logo_duze_kozikowski.png); background-color:#ffcb99; background-repeat:no-repeat;
            background-position: right top;}

            p#dwa_kozikowski{margin: 0px; border: 0px; padding: 0px; background:url(logo_male_kozikowski.png); background-position: left top; 
                background-repeat:no-repeat; background-color: #cdfc64; font-size: 40px; color:silver}
        </style>
    </head>
        <body>
            <p id="zero_kozikowski">obraz powtarzany w kierunku poziomym obraz powtarzany w kierunku poziomym 
                obraz powtarzany w kierunku poziomym obraz powtarzany w kierunku poziomym</p>

            <p id="jeden_kozikowski">obraz w górnym <br>prawym rogu tła</p>

            <p id="dwa_kozikowski">obraz w lewym rogu obraz w lewym rogu obraz w lewym rogu obraz w lewym rogu 
                obraz w lewym rogu obraz w lewym rogu obraz w lewym rogu obraz w lewym rogu </p>
        </body>
</html>
        <!--Norbert Kozikowski-->