<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <style>
                                                            
            #d1 {width: 992px ;background-color: silver;}
            #naglowek1 {font-size: 1.5cm; color: maroon;} 
            #p1 {font-size: 1.1cm;}
            #wyl1 {color:purple; font-size: 0.7mm;}
            

            #d2 {width: 1092px; background-color: red;}
            #naglowek2 {color:silver; font-size: 1cm;}
            #wyl2 {color:purple; font-size: 8mm;}
            

            #d3 {font-size: 1192px; background-color: maroon;}
            #naglowek3 {color:silver; font-size: 9mm;}
            #wyl3 {color:red; font-size: 7mm;}
            
        </style>
    </head>                     <!--Norbert Kozikowski, któryśtam.03.2023-->

        <body>

            <div id="d1">
                <h1 id="naglowek1"> Znacznik DIV (blok 1)--> Kozikowski</h1>
                <p id="p1"> Element blokowy (DIV) jest elementem blokowym <br>może zawierać wewnątrz siebie zwykły tekst, jak <br>również
                inne elementy blokowe. Został on pomyślany <br>do tworzenia obszerniejszych struktur.
                <br>Zastosowanie DIV</p>

                <ul type=square id="wyl1">
                <li> Z div'a powinno sie korzystać kiedy potrzebujemy wyodrębnić poszczególne bloki w układzie dokumentu, na przykład
                    lewa kolumna, menu nawigacyjne, stopka.

                <li> Służy do utworzenia sekcji (bloku) w pliku HTML w celu ich sformatowania za pomocą arkusza stylów CSS.
                </ul>
            </div> 




        <div id="d2">
            <h1 id="naglowek2"> Znacznik SPAN (BLOK 2) --> jakaśtam data i godzina <h1>

            <ul type=disc id="wyl2">
            <li> <b><u>Elementy wyświetlanie w linii (SPAN)</u></b> jest elementem liniowym<br> nie mogą zawierać elementów blokowych, ale
            mogą inne elementy<br> wyświetlane w linii oraz zwykły tekst
            
            <li>Jeśli chcemy w paragrafie część tekstu wyróżnić czerwonym kolorem,<br> do wyodrębienia tego tekstu nie możemy
            użyć elementu div <br>(paragraf z zasady nie może zawierać elementów blokowych) tylko <br>span. Wewnątrz DIV można
            oczywiście wpisać również SPAN. 
            </ul>
        </div> 




    <div id="d3">
        <h1 id="naglowek3"> Różnica między znacznikami DIV i SPAN (blok 3)--> 3K </h1>

        <ul type=circle id="wyl3">
        <li> <b><u>Span'em wyodrębniamy elementy liniowe</u></b> (najczęściej fragmenty tekstu) a <b><u>divem blokowe</u></b> elementy, większe fragmenty struktury<br>
            składające się na układ strony.

        <li> Dodatkowo DIV domyślnie jest wyświetlany w bloku Natomiast SPAN w linii.
        </ul>
    </div>

        </body>
</html>