<html>
    <head>
        <title>Kozikowski</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style>
            html, body{background-color:lightgreen;}

            p {position: absolute; left: 76px; top: 150px; font-size: 70pt; font-weight:bold; color: navy;}

            p.cien_kozi {position: absolute; left: 69px; top: 160px; font-size: 70pt; font-weight: bold; color:lightblue;}

            p.cien2_kozi {position: absolute; left: 69px; top: 260px; font-size: 70pt; font-weight: bold; color: lightblue;}

            div {position: absolute; left: 78px; top: 345px; font-size: 70pt; font-weight: bold; color: navy;}
        </style>
    </head>
        <body>
            <p class="cien_kozi">Norbert</p>
            <p class="cien2_kozi">Kozikowski</p>
            <p>Norbert</p>
            <div>Kozikowski</div>
        </body>
</html>
        <!--Norbert Kozikowski-->