<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <style>
            body {background-color: silver;}
            p {font-size: 10pt;}
            p:first-child {font-size:9mm;font-style:italic;}

            div#pierwszy_kozikowski {width: 740pt; margin-left: auto; margin-right: auto; background-color: rgb(144, 238, 144);
            border: 3px black solid; border-radius: 14px;}

            div#drugi_kozikowski {width: 940pt; margin-left: auto; margin-right: auto; background-color: rgb(173, 216, 230);
            border:5px navy solid;border-radius: 17px;}

            div#trzeci_kozikowski {width: 1140pt; background-color: rgb(255, 192, 203); border: 7px purple solid;
            border-radius: 18px;}
        </style>
    </head>
        <body>
            <div id="pierwszy_kozikowski"><p>
                Pierwszy akapit/pierwszy DIV --> Kozikowski<br>
                nazwa ID akapitu id="pierwszy_kozikowski"<br><br>

                Drugi akapit/pierwszy DIV<br>
                pierwszy akapit --> p:first-child {font-size:9mm;font-style:italic;}<br>
                bo numer parzysty w dzienniku<br>
                pozostałe akapity --> p {font-size: 10pt;}<br>
                szerokość bloku = 700+10*4=740pt<br>
                pierwszy DIV --> kolor jasnozielony<br><br>

                Trzeci akapit/pierwszy DIV<br>
                pierwszy DIV --> obramowanie czarne<br>
                pierwszy DIV --> obramowanie grubość 3px<br>
                pierwszy DIV --> r1=7mm+7(Norbert)=14mm
        </p></div><br>

            <div id="drugi_kozikowski"><p>
                Pierwszy akapit/drugi DIV --> Norbert<br>
                nazwa ID akapitu id="drugi_kozikowski"<br><br>

                Drug akapit/drugi DIV<br>
                drugi DIV --> kolor jasnoniebieski<br><br>

                Trzeci akapit/drugi DIV<br>
                drugi DIV --> obramowanie fioletowe<br>
                drugi DIV --> obramowanie grubość 7px<br>
                drugi DIV --> r2=7mm+11(listopad)=18mm
            </p></div><br>

            <div id="trzeci_kozikowski"><p>
                Pierwszy akapit/trzeci DIV --> Klasa 3K<br><br>

                Drugi akapit/trzeci DIV<br>
                trzeci DIV --> kolor różowy<br><br>

                Trzeci akapit/trzeci DIV<br>
                trzeci DIV --> obramowanie granatowe<br>
                trzeci DIV --> obramowanie grubość 5px<br>
                trzeci DIV --> r2=7mm+10(Kozikowski)=17mm
            </p></div>
        </body>
</html>